compulsory = Felder mit einem * müssen ausgefüllt werden.
action = Möchten Sie regelmäßig informiert werden?<br /><br />Dann abonnieren Sie unseren interessanten Newsletter:
invalid_email = <b>Die eingegebene E-Mailadresse ist nicht korrekt.</b>
invalid_firstname = Bitte geben Sie Ihren Vornamen ein.
invalid_lastname = Bitte geben Sie Ihren Nachnamen ein.
send_error = Sendefehler - Überprüfen Sie die Einstellungen im PHP-Mailer-Addon.
software_failure = Es gab ein Software-Problem - bitte kontaktieren Sie den Webmaster!
no_userdata = Die eingegebenen Daten waren ungültig, bitte nochmal prüfen, ob alle Formularfelder korrekt ausgefüllt sind.
already_unsubscribed = Sie sind bereits für einen Newsletter ausgetragen.
already_subscribed = Sie sind bereits für unseren Newsletter eingetragen.
already_confirmed = Sie haben die letzte Aktion scheinbar schon bestätigt.
user_not_found = Leider konnten wir Ihre Daten nicht in unserer Datenbank finden.
safety = Bei der Newsletterbestellung erhalten Sie aus Sicherheitsgründen eine E-Mail mit einem Bestätigungslink.
status0 = Sie erhalten ab sofort keinen Newsletter mehr von uns, können sich aber jederzeit wieder anmelden.
status1 = Ab sofort erhalten Sie unseren Newsletter.
invalid_key = Der übermittelte Sicherheitscode war ungültig - haben Sie vielleicht bereits einen neuen Code erhalten?
confirmation_successful = <strong>Vielen Dank für Ihre Bestätigung!</strong><br />Ihre E-Mail Adresse wurde angemeldet. Sie haben jederzeit auf unserer Webseite bzw. in jedem Newsletter die Möglichkeit, Ihr Newsletter-Abonnement wieder zu kündigen.
confirmation_sent = <b>Ihnen wurde soeben eine Bestätigungs-E-Mail geschickt - die Anfrage wird erst fertiggestellt, wenn Sie den in der E-Mail enthaltenen Link geklickt haben.</b>

email = E-Mail
firstname = Vorname
lastname = Nachname
grad = Titel
title = Anrede
title0 = Herr
title1 = Frau
select_group = Newsletter auswählen
subscribe = Newsletter abonnieren
unsubscribe = Newsletter abbestellen

nogroup_selected = Sie haben keinen Newsletter ausgewählt! Bitte wählen Sie, für welchen Newsletter Sie sich anmelden möchten!
