compulsory = Fields marked * must be compulsorily filled.
action = Do you want to be regularly informed?<br /><br/>Then subscribe to our interesting Newsletter:
invalid_email = The e-mail address is invalid.
invalid_firstname = Please enter you first name.
invalid_lastname = Please enter your last name.
send_error = Send Failure - Please check PHP-Mailer-Addon settings.
software_failure = Software problem occured - please contact the Webmaster!
no_userdata = The entered data was invalid. Please recheck if all fields are filled in correct.
already_unsubscribed = You already unsubscribed this newsletter.
already_subscribed = You already subscribed this newsletter.
user_not_found = Sorry, we are not able to find your data in our database.
already_confirmed = You already entered the last action.
safety = For safety reasons, you will get an E-mail with a confirmation link when subscribing to the newsletter.
status0 = You successfully unsubscribed. You can subscribe again at any time.
status1 = You will receive our newsletter from now on.
invalid_key = The submitted security code was invalid. Did you already receive a new code?
confirmation_successful = Your confirmation was successful.
confirmation_sent = <b>We sent a confirmation mail to the submitted e-mail address. Your request will be completed by clicking on the link in the mail.</b>

email = E-Mail
firstname = First name
lastname = Last name
grad = Academic title
title = Title
title0 = Mr.
title1 = Mrs.
select_group = Select newsletter
subscribe = Subscribe Newsletter
unsubscribe = Unsubscribe Newsletter

nogroup_selected = No newsletter selected. Please select which newsletter you want to subscribe!
